apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: synology-csi
stringData:
    token: ENC[AES256_GCM,data:Ow5aii3TuEU=,iv:reNsOMXACBM1ppeiSXgWQXd9jNBMTZP7A1d6Bx6T6gc=,tag:5XVn5RnM3wVJTqycLfRVrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQjZpcFp1endBYkRRbVFw
            eW9yM3hqK2ZydDZCcnFyNUdaNW92NmxIRVNFClp0akFuK2ZoWFR3c0lGNGNObDhJ
            L3ZDVWUxY014NXczTDJ1QktYRVpyY1EKLS0tIHVBNXVKVVlPdWhPa3d0MklMWG1Z
            aVJlT1lIK1VWWDdWQjhaYSsyRUpaemMKeR+1+1yN8SXn7pyMksxWcRPccYejd5mt
            7Y1qJUjfxq01/xg2KQcwYbby8N43sgZOrsqxMSjbNTZdbX/f57HRgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T06:29:34Z"
    mac: ENC[AES256_GCM,data:Yc/IWxCT4DKvfKt4/jcdrzv8BvTAVBhpIBxsW0nsa690rL4fHf/89CsNN+VtZhDGgnRZQBo3SXNQpzzkiNxnBYgRPj6+emWFlkcfLrQVNZOBEke9XjWuyyMHNmhEmm7kP6/oQI8TvBo4upmazM+ZGrk7N9vHbvVey6jMKob44sY=,iv:ysK2xRdAJ5CcSVbLAzwcmZgJPvcrlhwahsrFRZunL0M=,tag:MNvE1QO6XB5c7FErJF2HoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
