apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IOoxZ0ok5HZWvk2hR3N2CuFkz82CowhyOTGqVoUYK43AC3n08OeCRMkS97U/+FoTk70YOwy9RwPAXKS5NdfJT3Ns+BA1r06IjLJm/R6QP/os,iv:x9Zx3cHi6/9mBjE+LV+MVwhRLMl1TcAjvjlPf0IMHOA=,tag:+whU5BEWVk33/TAhJPCgJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NDJCTWQrdVpyZkdaSFRN
            N3dZdm9mS0RlMEl6ZGxxZTd3OWJ6VkRzRkhFCnc2a3lrTitVcm9mcnBDZ0lmaTJ1
            U1cvejhOczlBdXQyRjYyREhpMkZoTjAKLS0tIEIxc3pPeDRWRnJpdVhkK3h5R0JU
            RkZpZitCTjNjd1ZpMGdBWWNicEVxQUUKTYXzaqMmoReSbHYbXmUrJaCiEx6QNzx7
            49UbNtMy/0w137p+1ZKL5LmoFFHG0F0zR3Y7SSqgGjfZhfQQkjc2ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T07:46:22Z"
    mac: ENC[AES256_GCM,data:MukOchnKvOJ6Y4OkRw61Ib8eooDg2jC6HyPB1w6u0Gfqh7T0IzZ9HNW/JbvJSH0FbYZvNjHf7WhN69aniV0VfYvIgJKWcM1+gXiFg2E+FcBG8/9leG0USlTVjDsNZY3ufHxk1+mtYfke8cbnsBcumnPN5WeTN2UjR9kiEjZ7F7k=,iv:ylbHlAEeBqe10XCBQzdMHV03vCHkvS5iOWC4Hs6zTLo=,tag:ZPwQyqT7PSPPqDW7jn0cZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
