apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8JSTgxIFOei2vxZtI625A5+zTKceGju4fqhn6nvm8MUj29EDtLDow7CvB/NjNAF1KlLESm4yeKOnPlaaYOeVniLt4oIBCFcNpR5AxwxM3U/M,iv:wpSLCeh6aSqrx+3H/044MfuI2cnyDyEAPtpG2YDBgIY=,tag:k1BOnXegMxDgnaEWikoNCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMWJGemU0Q3puNWc4eTIv
            SWVPNk9hdGRWN05jcEJ2QnBYTjZkT2FTSGpZClgxQ2hucDR1WTVja0xvUEJpR3po
            QUJmR0lxY0xwS2dHTFJoaG9Ubks0RlUKLS0tIEo3S3p6eGx5MDR5cFpPQ0kxZkRo
            SnpFVmRyWGlaK2JHMjgxWDc2dVBWWlUKunDJQ3t63HJwOOnXE1QLjmkXHOHnBaTk
            a3bDHJAbB+RI7pnNBFS5+LD1/mGMDwfvXLMvPSzqCSuzbPp9+6wzBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T09:50:02Z"
    mac: ENC[AES256_GCM,data:gDfXzUO/HXeHJN9oj5nm4mOM57leOdqjfowQJKqHvAKYkZvXsmggzH1tH9iu+t4r9OxWbmZMqFOglxEecdJeBhFNbCflHHenxyj6fXOIHxjdHvx3tP+PnhciLgl/noqKEW9mSczdZbEdfD659iOJUroK2vTNcB+A6Cv8vMjm/XA=,iv:6l5j0KfQISUTbOX0nFCyGidZfPpcnuw7VUGnxek01xA=,tag:CA4OwDH0cVVrVghMzdonYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
