apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5qpPNIYTcr9njN58hZu/obQ3vALH4PYqWa0eV5kx638rUi7r+R6oMYEJ+QWHsWzHvvh7StU6lIYJ1SbLhYB2FXFpVkrO8UjxHOcrMWUQSswY,iv:pqEXV+4OKqmWESP4eS88h/Qvnxi4PGXZOXhuuRqd5ww=,tag:L+vZQzJDx1e7RJFrBakXdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWkVUZ1ZjK0xiV29USHlm
            bm0xL0NBeDFZalF1SlZzdjlHWFRUVkt0MVQ4CitSRkxRaE9pcmV3QzdPOG0rR29p
            b3RZNmIxZDVEbmQwbmU5ZHM1SythV2sKLS0tIGxZY0dFSXl2WWdqeFJUbmxQSGdK
            RW9OODdJcG5NZVJweW0xalQ4WFNiY28KSvNxbjhJuuzRD/MTq0bTp/xRvtlcZVRp
            DkIiegFiwLzUG2KFuCg4IEwjFYZGsjLNIfGmHY55IPAupGGV4eJiiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T07:27:54Z"
    mac: ENC[AES256_GCM,data:iBx4AYW6q1DIvDHFPeNPh2+bgat0/k36dCNwLjAhBy9q59ll4K4oE4Sa877be6ciU7gHaWBuYIRRajxYU5wD/D7v8sSlrQDnXF4qTRa8QkqXt+51CRAb7hPslUVK4M0cTCUNH6ELvYb2k9HceWfuBHHAWktnIM3ogz5+MyW4f6Y=,iv:YNCNbxOqjo1GW81F3kpHDlArBMKPeKR3Mj4iwBTwB7w=,tag:9K7FBhnxUPABBxf4WNagjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
