apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SRLgLvEfE5iUR0kgJmlyvL1w6ZXdEaFU1PBXFkyfH8E=,iv:hKkDdAag36VJJlaDWvkTpNIXmnQSTUQf1f8jsNkOtGo=,tag:UXPBUKWSpVfDBZaSzHacwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEODk5eXZpNmtCc1hWbFl1
            a2g4MVEwNVJkNFN1OTduZ1R1cGZ4b0MySW44Ck5qYTlWdjNleEJCaXVKQUJTVHQ4
            d0F5b24xMDByTjU3cGJqWnp0Y3JEZGcKLS0tIEVST1liQ242RU9PUTVDUW5JK2VS
            YURNYnJFSXYrM2NMNS85L28wYmo1UE0KQ8RAcxDjNaQfKaB/lXeuiqSvUoxmjfCU
            g73mIJGh3htMoRE6FGTpDrp0qy30uDAnq0Ya9z8lHwcp2vLYf/1D3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T07:27:54Z"
    mac: ENC[AES256_GCM,data:CmXriSzUZCTup6v2wCm5miL+1ftZCbaGYArcUsqKBMgbo8iVvOQnbT6jc9yxmqnZIOGwxo+cZC7dE0EMtT/y7jSpaIG98XqC211sBzP1MjMvkJGUXS+3SSx40mA+jQfBWmaZGTxkR55TwJIuqMOKX4IFtkQ4W8RCjdsNkxeJz0g=,iv:t0vpgSa1R+LaDLUnZbj1HoypZ6z7bRkLkk+BQ47ipM4=,tag:aZXvoS/nl7hc9kArgfhGRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
