apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XNxBGtSI9x6nvX29gAXfcKZdaUg0HRg0ak+EvzXT0uI=,iv:Jfa7GjgpphrbfbKGL3MRQXeaB6vq7NQO8OICbak8Tu0=,tag:uaEQEk5sbhiG+88LP/Zp6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcitZZnNRakpnSjBIZldq
            dm9McU5HVElDa1BCQ1lSOWFoaE5kcXlpU3hZCkw3MmhpUlY2MTJRZUZTclNvYkdE
            bU9PTWtkc0NsRThXY2h5RnFNZnlEQzgKLS0tIGljS0cxMHhYMjZTVitsdVZWYk16
            Wk4zZDFpY1JFUDFqT0EwNW5CMG84bVEKELv1hkdV9VULU9QyReGyaE7+4PTrK1lg
            mR9UoLfqSkXo+Y6U8on5h/Otgcy5C7ZZe8AdY0mqLtinrqJA2mbQaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T07:46:22Z"
    mac: ENC[AES256_GCM,data:0FZuKRQU+o7kTi0DxRw/NGJD4P+IgFI5SbYkWYx/i5sdsNsYBMPr/ygKTa5cZcSJXQ8c9Yl01XDHE6JmczrvrxhZV+ECSlQbob5J6hIBsAoOlfgifZelKujmnKeqIcjK1C4623ila4QwBPaYeQbnJFvoV8LCDFbOQ30hxlxr2as=,iv:RiXSMGU+QGGLVbN9BKfqFi4N+h042dLUND0ZMByTDr8=,tag:GvZ0H/3WyzEpVq89VRm2Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
