apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bS6ufEOvXIAlVWTn5ofGNS9InMDn3/cWEb7sMnd2HWw=,iv:fZTDXpsWTkHRF27gi2BgeK1VPMNcZ9wo+g/lHF8CIzo=,tag:0IhMERhK+eD35lS9vOh+TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSW0wTEpYYnJHTm9VMy96
            RjdEb2drUG5henFwMExJeFNmVEtQMUJFZ3g0CktRNFpNYmZzeFNEeU5wck9TYmQz
            UWd5RVV5cFRHWHlqYzNMT3huK0V2R3cKLS0tIFBBb3JFN2oySzJZNjVWSVhrcHAv
            Y081OHppQ0JmMzN6ZFNFYnZ1TW1PQmMKIDzmmFIIlwl2IhkLl9h7rPZRpu4fcoLN
            BOBMcF4YPlsD7+kk2jRiVQIZkOW64czRMm62wDCHj7elKsw1tmKD2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T09:50:02Z"
    mac: ENC[AES256_GCM,data:0isvxoWjV/KxAGI7RMysl6pmwXHdOGMNqIalAJSi1dHWpTUhwqFFNJ/D+rI/Q1DMvxMWBgmxVLGdEpVXfgvDTQz81RWFgP8sXw6jmrQEAwOz5z7IyrvnF8Ta7Kp8AmMEtDp4T4xbLFQQONSfVCVWAgCrRQaLZGJDlW58fSDiTy0=,iv:3yfl9hsniaMQEjGt5tz/M6iQPABFubXyr7NbAPpgzMY=,tag:6VS8pY+W3qPV2g22b9ZZTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
