apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RVS6YimYxvzRIjjMyzkgD2edGjCiW7akHm+vQzQByZg=,iv:Hx+pbdbWOX6hOkpBpak9bvp7QceG3XyIEdj/joXnYv4=,tag:9Ty/ThUK/7PZrViim6/fmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uec9202vfs5uykrmnfnx756asatjk297r9t4sm5zqm8fywlsna6qc240ar
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbTFRNWJuSlFleDdndFBi
            ZlkrdkwvYWZuMnY5OE43WlNtOE5JcU9QRENjClo4YUttay9aZCtDOHNCNmdVcWY1
            KzFNajBybkpVNkFsTytrV25HMHpGSjgKLS0tIEE0YjhDamZkSUhKUG1xNFQrWmdi
            RGVPVHZSSTFWQXdMMDFlYWxQL3ZIZjQKpGPB4yMuJZmnk6BMJGw5O0OAFu9R81Fm
            5IcjgSGVaU4fhZcaLcq9zdHN8DlqZzrjft13fshL0WoLKtLxtji0fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T10:07:48Z"
    mac: ENC[AES256_GCM,data:Z4gdHirSeS2xGkGuOnyWkTrN1kUotYVvZIOFFs2rcm+ARFZcjZI2hcaordd5KutUJUQqXTNungWkIRoReiBdzMtXPSQgz5rqUOLgYLzGY6Ntqk+GQ2waVabuWQRalvJKSAVOzJADiWkE4pGC/1hQtxk7JWjndMg5c+URI2kW+t0=,iv:5lb7v9FplBT4jNJpl7end0ohyxLgvhOoEZ3GukapvO4=,tag:iC60Hd+zXdB5kWDwT3LQUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
